.no-screen-clipping {
  max-width: 120rem;
}

.container2 {
  /* padding: 2.4rem 0; */
  width: 100%;
}

.grid {
  display: grid;
}

.grid-2-cols {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 42rem;
  max-height: fit-content;
  /* margin-left: 0.8rem; */
}
.grid-2-rows:last-child,
.grid-3-rows:last-child {
  padding-left: 0.8rem;
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 1fr;
}

.grid-3cols-2rows {
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 5rem;
  /* justify-content: center; */
  margin: 4.8rem 0;
}

.grid-3-rows-basic {
  grid-template-rows: repeat(3, 1fr);
  gap: 4rem;
  padding-left: 2.4rem;
}

.grid-2-rows-basic {
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
  padding-left: 2.4rem;
}

.grid-3-rows {
  grid-template-rows: repeat(3, 1fr);
  height: 80%;
}

.grid-2-rows {
  grid-template-rows: repeat(2, 1fr);
}

.grid-2-rows:last-child,
.grid-3-rows:last-child {
  padding-bottom: 3.2rem;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 120rem;
  margin: auto;
  gap: 4.8rem;
}

.bold {
  color: #636363;
  font-weight: 600;
}
.container {
  padding: 0;
}
/* QUERY */
@media (max-width: 1600px) {
  .navigation-boxes,
  .navigation-boxes2 {
    width: 20rem;
  }
  .banner-main {
    top: 50;
    right: 50;
    transform: translate(-50%, -70%);
  }
}

@media (max-width: 1200px) {
  .project-block {
    width: 100%;
  }
  .main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .job-history {
    width: 80%;
  }
  .container {
    width: 100%;
  }
  section {
    margin: 0;
    padding: 0;
  }

  * {
    padding: 0;
  }
  #certificate,
  #project,
  .container2 {
    padding: 2.4rem 0;
    width: 100%;
  }

  .project-container {
    margin: 0;
    width: 100%;
  }
  #project {
    padding: 0;
    margin: 2.4rem 0;
  }
  #certificate {
    display: flex;
  }
  .section-title {
    padding-top: 2.4rem;
  }
  section > .navi {
    padding: 0;
  }

  #about {
    display: flex;
    justify-content: center;
  }

  section > .container {
    padding: 2.4rem 0;
  }

  section.bg-grey {
    width: 100%;
    padding: 0;
  }
  html {
    font-size: 56.5%;
  }
  .navigation-boxes,
  .navigation-boxes2 {
    width: 80%;
    margin: auto;
    margin-right: 2rem;
    border: 0.5px #d0d0d0 solid;
  }
  #nav-bar {
    width: 100%;
  }
  .banner-img {
    height: 100%;
    width: 100%;
  }
  .name-in-nav {
    width: 100%;
  }
}

@media (max-width: 1100px) {
  .banner-img {
    width: 100%;
    height: 90rem;
    object-fit: none;
  }
  .navigation-boxes2:nth-child(2) {
    margin-right: 4.8rem;
  }
  .project-container {
    gap: 3.2rem;
  }
  .certificate-container,
  .project-container {
    width: 100%;
  }
  .project-block {
    width: 100%;
  }
  .main-info {
    width: 60%;
    display: flex;
    flex-direction: column;
  }
  .grid-2-rows-basic,
  .grid-3-rows-basic {
    padding: 0;
  }
  .info-header {
    height: 9rem;
  }
  .job-history {
    width: 80%;
    align-self: center;
  }
  .hobby-icons {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .icon-and-description:last-child {
    margin-top: 2rem;
  }
  .container3 {
    /* padding: 2.4rem 1.2rem; */
    align-items: center;
    width: 100%;
  }

  a.navigation-boxes2:nth-child(1) {
    margin-right: 2rem;
  }

  .grid-3cols-2rows {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 4.8rem;
    /* justify-content: center; */
  }
  .main-info {
    margin-right: 0;
  }
  .main-info:nth-child(2),
  .main-info:nth-child(4),
  .main-info:nth-child(6) {
    margin: 0;
  }
  .main-info:nth-child(1),
  .main-info:nth-child(3),
  .main-info:nth-child(5) {
    margin-right: 0;
  }

  .job-time:not(.current) {
    padding: 0;
    padding-top: 0.8rem;
    padding-bottom: 2rem;
  }
  .name-in-nav {
    display: none;
    width: 0;
  }
  .vÄƒn-a {
    font-size: 0;
  }
  .container {
    width: 100%;
  }
  html {
    font-size: 50%;
    width: 100%;
  }
  #banner {
    width: 100%;
  }
  .prize-block {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .prize-img {
    width: 100%;
    height: auto;
  }
  .first-layer-prize {
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 850px) {
  .banner-main {
    width: 50%;
    transform: translate(-30%, -50%);
  }
  .banner-job {
    height: 10%;
    width: 30%;
    transform: translate(-27.5%, 20%);
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
  }
  .navigation-boxes,
  .navigation-boxes2 {
    width: 20rem;
    margin: 0;
  }
  .navigation-boxes2:nth-child(2) {
    margin-right: 2.4rem;
  }
  #personal-info {
    padding-left: 0;
  }

  .project-roles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 75%;
  }
  .project-work-roles:nth-child(3) {
    grid-column: 2;
  }
  .time {
    font-size: 1.8rem;
    width: 6.4rem;
    height: 3.2rem;

    border-radius: 20px;
    background-color: #22b9ff;

    display: flex;
    justify-content: center;
    align-items: center;

    grid-template-rows: 1 / span 2;
  }
  .project-time {
    padding: 0;
  }
  .no-screen-clipping {
    width: 90%;
  }
}
@media (max-width: 767px) {
  .grid-3-cols {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .main-info {
    width: 85%;
  }
  .grid-2-cols {
    height: 96rem;
  }
}
@media (max-width: 550px) {
  .banner-main {
    font-size: 3.2rem;
  }
  .banner-job {
    font-size: 1.8rem;
    transform: translate(-40%, 10%);
  }
  .main-info {
    width: 90%;
  }
  .grid-3cols-2rows {
    gap: 2.4rem;
  }
  nav {
    gap: 1.8rem;
  }
}

@media (max-width: 476px) {
  .banner-img {
    width: 100%;
    height: 86rem;
    object-fit: none;
  }
  .banner-main {
    width: 70%;
    top: 50;
    right: 50;
    transform: translate(-45%, -50%);
    font-size: 4.8rem;
    font-weight: 700;
  }
  .banner-job {
    font-weight: 500;
    font-size: 2.4rem;
    width: 45%;
    transform: translate(-50%, 0%);
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    align-items: start;
  }
  .navigation-boxes2:nth-child(2) {
    margin-right: 0;
  }
  .navigation-boxes,
  .navigation-boxes2 {
    font-size: 1.8rem;
    font-weight: 550;
    color: #636363;

    height: 3vh;

    display: flex;
    justify-content: left;

    padding-left: 6.4rem;
    border: none;
  }
  .navigation-boxes2:last-child {
    margin-bottom: 3.6rem;
  }
  .navigation-boxes:first-child {
    margin-top: 3.6rem;
  }
  /* INFO */
  .grid-2-cols {
    grid-template-columns: 1fr;
  }
  #target,
  #personal-info {
    max-width: 100%;
  }
  .left-align {
    width: 80%;
    transform: translate(0, 0);
  }

  .grid-3cols-2rows {
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(6, 1fr); */
  }
  .main-info {
    margin: 0;
    width: 75%;
    justify-self: center;
  }
  .main-info:first-child,
  .main-info:nth-child(5) {
    margin: 0;
    justify-self: center;
  }
  .prize-block {
    width: 100%;
  }
  .prize-block:last-child {
    margin: auto;
    width: 100%;
  }
  .prize-block:not(.prize-block:nth-child(2)) {
    border-bottom: 1px solid #dbbc73;
    padding-bottom: 2.4rem;
  }
  .prize-block:nth-child(2) {
    padding-top: 4.8rem;
  }
  .first-layer-prize {
    display: flex;
    flex-direction: column;
  }
  .border-left-certificate {
    border-left: none;
    padding: 0;
  }
  .certificate-container {
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
    column-gap: 0;
    justify-content: center;
  }

  .grid-3-cols {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .project-block {
    width: 80%;
    margin: auto;
  }

  .link-container {
    margin: auto;
  }
}

#personal-info-email {
  width: 100%;
  height: 100%;
  padding-top: 0;
  /* background-color: #f0f0f0f0; */
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.submit {
  margin-top: 2.4rem;
  padding: 10px 20px;
  background-color: #22b9ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.show-less-div,
.show-more-div {
  position: absolute;
}
.show-less-div {
  top: 50%;
  right: 25%;
  transform: translate(-50%, 50%);
}
.show-more-div {
  top: 50%;
  right: 20.75%;
  transform: translate(-50%, 50%);
}
.show-less-btn,
.show-more-btn {
  background-color: #22b9ff;
  color: white;
  border: none;
  padding: 0.8rem 1.6rem;
  border-radius: 5px;
  font-size: 1.8rem;
  cursor: pointer;
  justify-content: start;
  display: none;
  /* width: 14rem; */
}
.main-info {
  width: 32rem;
}
.job-history {
  display: none;
}
.info-header {
  height: 18rem;
  position: relative;
}
.hidden {
  display: none;
}

.hobby-icons {
  margin-top: 1.8rem;
}
